# Carcassonne2

./: Carcassonne2.csproj  Carcassonne2.sln  CarcassonneForm.Designer.cs  CarcassonneForm.cs  CarcassonneInit.cs  CarcassonneServer.cs  ClientServer.cs  ComponentGraph.cs  ComponentPosition.cs  ComponentsType.cs  ConnectToServer.Designer.cs  ConnectToServer.cs  ConnectToServer.resx  Orientation.cs  Player.cs  Program.cs  Tile.cs  TileComponent.cs  TileComponents.cs  TileManager.cs  Tiles.json  extensions.cs
PGL/: EventArgs.cs  Layer.cs  PGLForm.cs  PanAndZoom.cs  SKLGControl.cs
Properties/: launchSettings.json
layers/: Background.cs  HUD.cs  TileLayer.cs
